<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Css pie</title>
  <style>
    #cssPie
    {
      display:block;
      width:480px;
      height:180px;
      border-radius:120px;
    }
    #cssPie>label
    {
      display:block;
      position:relative;
      left:140px;
      width:360px;
      height:240px;
      overflow:hidden;
      transform-origin:left center;
    }
    #cssPie>label>span
    {
      display:block;
      position:relative;
      width:360px;
      height:240px;
      overflow:hidden;
    }
    #cssPie>label>span:before
    {
      content:'';
      position:absolute;
      left:0;
      width:360px;
      height:240px;
      border-radius:0 120px 120px 0;
      transform-origin:left center;
    }
    #cssPie>label:nth-child(1){top:  -0px;transform:rotate(0deg);}
    #cssPie>label:nth-child(2){top:-240px;transform:rotate(60deg);}
    #cssPie>label:nth-child(3){top:-480px;transform:rotate(120deg);}
    #cssPie>label:nth-child(4){top:-720px;transform:rotate(180deg);}
    #cssPie>label:nth-child(5){top:-960px;transform:rotate(240deg);}
    #cssPie>label:nth-child(6){top:-1200px;transform:rotate(300deg);}
    #cssPie>label:nth-child(1)>span:before{background:#99cf33;transform:rotate(-119deg);}
    #cssPie>label:nth-child(2)>span:before{background:#609ccc;transform:rotate(-119deg);}
    #cssPie>label:nth-child(3)>span:before{background:#cc6990;transform:rotate(-119deg);}
    #cssPie>label:nth-child(4)>span:before{background:#cc9c66;transform:rotate(-119deg);}
    #cssPie>label:nth-child(5)>span:before{background:#33bc80;transform:rotate(-119deg);}
    #cssPie>label:nth-child(6)>span:before{background:#b963cc;transform:rotate(-119deg);}
  </style>
</head>





<body>
  <div id="cssPie">
    <label><span title="2 / 17%"></span></label>
    <label><span title="2 / 17%"></span></label>
    <label><span title="2 / 17%"></span></label>
    <label><span title="2 / 17%"></span></label>
    <label><span title="2 / 17%"></span></label>
    <label><span title="2 / 17%"></span></label>
  </div>
</body></html>





