<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Css pie</title>
  <style>
    #cuteMeter
    {
      display:block;
      width:480px;
      height:480px;
      border-radius:240px;
      transform:rotate(270deg);
    }
    #cuteMeter>label
    {
      display:block;
      position:relative;
      overflow:hidden;
      transform-origin:left center;
      width:240px;
      height:480px;
      left:240px;
    }
    #cuteMeter>label>span
    {
      display:block;
      position:relative;
      overflow:hidden;
      width:240px;
      height:480px;
    }
    #cuteMeter>label>span:before
    {
      position:absolute;
      left:0;
      content:'';
      transform-origin:left center;
      width:240px;
      height:480px;
      border-radius:0 240px 240px 0;
    }
    #cuteMeter>label:nth-child(1){top:-0px;transform:rotate(0deg);}
    #cuteMeter>label:nth-child(1)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(1)>span:before{background:#ba1562;}
    #cuteMeter>label:nth-child(2){top:-480px;transform:rotate(23deg);}
    #cuteMeter>label:nth-child(2)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(2)>span:before{background:#ab2ce8;}
    #cuteMeter>label:nth-child(3){top:-960px;transform:rotate(46deg);}
    #cuteMeter>label:nth-child(3)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(3)>span:before{background:#24b021;}
    #cuteMeter>label:nth-child(4){top:-1440px;transform:rotate(69deg);}
    #cuteMeter>label:nth-child(4)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(4)>span:before{background:#f86942;}
    #cuteMeter>label:nth-child(5){top:-1920px;transform:rotate(92deg);}
    #cuteMeter>label:nth-child(5)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(5)>span:before{background:#20869a;}
    #cuteMeter>label:nth-child(6){top:-2400px;transform:rotate(115deg);}
    #cuteMeter>label:nth-child(6)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(6)>span:before{background:#87a5a1;}
    #cuteMeter>label:nth-child(7){top:-2880px;transform:rotate(138deg);}
    #cuteMeter>label:nth-child(7)>span:before{transform:rotate(-157deg);}
    #cuteMeter>label:nth-child(7)>span:before{background:#0603c0;}
    #cuteMeter>label:nth-child(8){top:-3360px;transform:rotate(161deg);}
    #cuteMeter>label:nth-child(8)>span:before{transform:rotate(-162deg);}
    #cuteMeter>label:nth-child(8)>span:before{background:#ff2fa0;}
  </style>
</head>





<body>
  <span id="cuteMeter">
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>
    <label><span title="10 / 13%"></span></label>  
  </span>
</body>
</html>





