<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slider</title>
  
  <style>
    section#slider > input{display: none}
    section#slider,
    section#slider > div
    {
      position: absolute;
      top: 12.5vh;
      left: 12.5vw;
      width: 75vw;
      height: 75vh;
      overflow: hidden;
    }

    section#slider > div > label
    {
      position: relative;
      width: 64px;
      height: 64px;
      cursor: pointer;
      display: inline-block;
      border-top: 8px solid black;
      border-right: 8px solid black;
      z-index: 1;
    }
    section#slider > div > label:nth-of-type(1)
    {
      top: 40%;
      left: 4%;
      transform: rotate(225deg);
    }
    section#slider > div > label:nth-of-type(2)
    {
      top: -50vh;
      left: 90%;
      transform: rotate(45deg);
    }

    section#slider > div
    {
      position: relative;
      left: -100%;
      opacity: 0;
      z-index: 2;
      transition: opacity 500ms linear, left 250ms linear;
    }
    section#slider > div:nth-of-type(1)
    {
      background-color: red;
      top: 0;
    }
    section#slider > div:nth-of-type(2)
    {
      background-color: green;
      top: -100%;
    }
    section#slider > div:nth-of-type(3)
    {
      background-color: blue;
      top: -200%;
    }
    section#slider > div > img
    {
      display: inline-block;
      position: relative;
      width: 100%;
      height: 100%;
    }
    section#slider > div > img:before
    {
      display: inline-block;
      margin: 25vw 0 0 20%;
      color: white;
      font-size: 16em;
    }
    
    
    input#imgSlider1:checked ~ div:nth-of-type(1), 
    input#imgSlider2:checked ~ div:nth-of-type(2), 
    input#imgSlider3:checked ~ div:nth-of-type(3)
    {
      left: 0;
      opacity: 1;
    }
  </style>
</head>





<body>

  <section id=slider>
    <input id=imgSlider1 type=radio name=imgSlider checked>
    <input id=imgSlider2 type=radio name=imgSlider>
    <input id=imgSlider3 type=radio name=imgSlider>
    
    <div>
      <label for=imgSlider3></label>
      <img src="" alt="Image #1">
      <label for=imgSlider2></label>
    </div>

    <div>
      <label for=imgSlider1></label>
      <img src="" alt="Image #2">
      <label for=imgSlider3></label>
    </div>

    <div>
      <label for=imgSlider2></label>
      <img src="" alt="Image #3">
      <label for=imgSlider1></label>
    </div>
  </section>


</body></html>
