<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The creepy Nerd</title>
  
  <style>
    body{text-align: center;}
    body>input[type=radio]{display:none;}

    .modal {
      display: none;
      position: absolute;
    }
    label.modal {
      position: fixed;
      width: 100vw;
      height: 1000vh;
      top: 0;
      left: 0;
      border: 0;
      right: 0;
      z-index: 100;
      background-color: black;
    }
    /* MODAL SHOW AND HIDE*/
    .modal > input,
    input[name=modal] {
      display: none;
    }
    input[name=modal]:not(#modalClose):checked ~ label.modal {
      display: block;
      opacity: 0.9;
    }
    /* END MODAL SHOW AND HIDE*/
    div.modal,
    section.modal {
      width: 50vmax;
      left: -25vmax;
      margin: 10vh 50vw;
    }

    label[for=showNerd]
    {
      display: none;
      width: 280px;
      margin: 32px auto;
      padding: 8px;
      font-size: 32px;
      cursor: pointer;
    }
    label[for=showNerd] {background-color: green;}


    #modalClose:checked ~ label[for=showNerd] {display: block;}
    #showNerd:checked ~     div#showCreepyNerd1,
    #showNerd:checked ~ section#showCreepyNerd{display: block;}

    div#showCreepyNerd1
    {
      margin-top: 0;
      padding: 0 0 48px 0;
      z-index: 101;
      font-size: 32px;
      border-radius: 8px;
      background-color: white;
    }
    
    section#showCreepyNerd
    {
      z-index: 100;
      height: 50vh;
      margin-top: 25vh;
      border-radius: 50%;
      background-color: wheat;
    }

    section#showCreepyNerd > div:nth-of-type(1)
    {
      position: relative;
      top: 25%;
      left: 15%;
      width: 30%;
      height: 30%;
      background-color: white;
      border-radius: 50%;
    }
    section#showCreepyNerd > div:nth-of-type(2)
    {
      position: relative;
      top: -60px;
      left: 65%;
      width: 30%;
      height: 30%;
      background-color: white;
      border-radius: 50%;
    }
    section#showCreepyNerd > div:nth-of-type(3)
    {
      position: relative;
      bottom: 30%;
      left: 15%;
      width: 80%;
      height: 60%;
      border-bottom: 23px solid black;
      border-radius: 0 0 50% 50%;       
    }
    section#showCreepyNerd > div:nth-of-type(4)
    {
      position: relative;
      top: -80%;
      left: 50%;
      width: 10%;
      height: 25%;
      background-color: pink;
      border-radius: 50% 50% 10% 10%;
    }
    section#showCreepyNerd > div:nth-of-type(1),
    section#showCreepyNerd > div:nth-of-type(2)
    {
      box-shadow: 0 32px 2em 1rem rgba(80, 80, 80, .5);
    }
    section#showCreepyNerd > div:after
    {
      display: block;
      position: relative;
      top: 40%;
      width: 48px;
      height: 48px;
      background: #402040;
      border-radius: 32px;
      box-shadow: 0 0 0 2rem rgba(0, 40, 80, 0.25);
    }
    section#showCreepyNerd > div:nth-of-type(1):after{content: '';left: 8vmax;}
    section#showCreepyNerd > div:nth-of-type(2):after{content: '';left: 4vmax;}

  </style>
</head>





<body>
  <input id=modalClose name=modal type=radio checked>
  <input id=showNerd name=modal type=radio>


  <label class=modal for=modalClose></label>
  <label for=showNerd>Show creepy Nerd</label>
  
  <div id=showCreepyNerd1 class="modal">
    <h6>Hello I am creepy Nerd</h6>
    <p>I am used to programing some dynamic elements on pure HTML&CSS without JS</p>
    <label for=modalClose>well... close</label>
  </div>
  <section id=showCreepyNerd class="modal">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>

</body></html>
