<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Css pie</title>
  <style>
    #cutePie5
    {
      display:block;
      width:480px;
      height:480px;
      border-radius:240px;
      transform:rotate(270deg);
    }
    #cutePie5>label
    {
      display:block;
      position:relative;
      overflow:hidden;
      transform-origin:left center;
      width:240px;
      height:480px;
      left:240px;
    }
    #cutePie5>label>span
    {
      display:block;
      position:relative;
      overflow:hidden;
      width:240px;
      height:480px;
    }
    #cutePie5>label>span:before
    {
      position:absolute;
      left:0;
      content:'';
      transform-origin:left center;
      width:240px;
      height:480px;
      border-radius:0 240px 240px 0;
    }
    #cutePie5>label:nth-child(1){top:-0px;transform:rotate(0deg);}
    #cutePie5>label:nth-child(1)>span:before{transform:rotate(-122deg);}
    #cutePie5>label:nth-child(1)>span:before{background:#8f42c5;}
    #cutePie5>label:nth-child(2){top:-480px;transform:rotate(58deg);}
    #cutePie5>label:nth-child(2)>span:before{transform:rotate(-122deg);}
    #cutePie5>label:nth-child(2)>span:before{background:#368670;}
    #cutePie5>label:nth-child(3){top:-960px;transform:rotate(116deg);}
    #cutePie5>label:nth-child(3)>span:before{transform:rotate(-118deg);}
    #cutePie5>label:nth-child(3)>span:before{background:#fa0b85;}
    #cutePie5>label:nth-child(4){top:-1440px;transform:rotate(178deg);}
    #cutePie5>label:nth-child(4)>span:before{transform:rotate(-118deg);}
    #cutePie5>label:nth-child(4)>span:before{background:#69c3f7;}
    #cutePie5>label:nth-child(5){top:-1920px;transform:rotate(240deg);}
    #cutePie5>label:nth-child(5)>span:before{transform:rotate(-118deg);}
    #cutePie5>label:nth-child(5)>span:before{background:#402957;}
    #cutePie5>label:nth-child(6){top:-2400px;transform:rotate(302deg);}
    #cutePie5>label:nth-child(6)>span:before{transform:rotate(-118deg);}
    #cutePie5>label:nth-child(6)>span:before{background:#e49af1;}
  </style>
</head>





<body>
  <div id="cutePie5">
    <label><span title="16 / 16%"></span></label><label><span title="16 / 16%"></span></label><label><span title="17 / 17%"></span></label><label><span title="17 / 17%"></span></label><label><span title="17 / 17%"></span></label><label><span title="17 / 17%"></span></label>
  </div>
</body></html>





