<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal panel</title>
  
  <style>
    body{text-align: center;}
    body>input[type=radio]{display:none;}

    .modal 
    {
      display: none;
      position: absolute;
    }
    label.modal 
    {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      border: 0;
      right: 0;
      z-index: 100;
      background-color: black;
    }
    /* MODAL SHOW AND HIDE*/
    .modal > input,
    input[name=modal] 
    {
      display: none;
    }
    input[name=modal]:not(#modalClose):checked ~ label.modal {
      display: block;
      opacity: 0.9;
    }
    /* END MODAL SHOW AND HIDE*/
    div.modal 
    {
      width: 50vmax;
      left: -25vmax;
      margin: 10vh 50vw;
    }

    label[for=showModal]
    {
      display: none;
      width: 280px;
      margin: 32px auto;
      padding: 8px;
    }


    #modalClose:checked ~ label[for=showModal]
    {
      display: block;
    }

    div#modalWindow
    {
      padding: 0 0 48px 0;
      z-index: 101;
      font-size: 4em;
      border-radius: 8px;
      background-color: white;
    }

    label[for=showModal],
    div#modalWindow > label
    {
      padding: 32px;
      font-size: 3em;
      cursor: pointer;
      border-radius: 8px;
      background-color: #88bfcc;
    }
    
    #showModal:checked ~ label[for=authenticationHide]{display: none;}
    #showModal:checked ~ div#modalWindow{display: block;}
  </style>
</head>





<body>
  <input id=modalClose name=modal type=radio checked>
  <input id=showModal name=modal type=radio>


  <label class=modal for=modalClose></label>
  <label for=showModal>Show modal windows</label>

  <div id=modalWindow class="modal">
    <h6>Hello I am modal windows</h6>
    <p>I am modal message!</p>
    <label for=modalClose>Close</label>
  </div>
</body></html>
